<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .abc{
            /* background-color: red; */
            background-image: url("https://source.unsplash.com/user/c_v_r/1900x800");
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 100%;
            height: 200px;
            border: 5px solid green;
            border-radius: 1000px;
            border-top: 10px solid black;
            margin-bottom: 20px;
            /* border: 2px solid green; */
            
        }
        p{
            align:center;
        }
        nav{
            border: 3px solid rgb(214, 99, 99);
            background-color: green;
            padding: 10px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
            margin: 0px;
            padding-left: 0px;
            border: 3px solid green;
        }
    </style>
</head>
<body>
    <nav> <a href="">MENU</a><a href="">ADMIN</a><a href="">USER</a><a href="">PRODUCTS</a><a href="">CONTACT US</a></nav>
    <div id="" class="abc">123</div>
    <div id="" class="abc">123</div>
    <div id="" class="abc">123</div>
    <div id="" class="abc">123</div>
    <div id="" class="abc">123</div>
</body>
</html>