<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /* margin: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 5px;
            border: 7px solid rgb(197, 116, 86);
        }

        .main {
            justify-content: center;
            display: flex;
            border: 2px solid gold;
            padding: 5px;
            width: 500px;
        }

        .sub {
            /* display: inline-block; */
            margin: 5px;
            height: 300px;
            width: 200px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</body>

</html>